<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <style>
      .contactus {
    height: 80vh;
    background-color: #0d073e;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contactus h2{
    text-align: center;
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contactus h2 span {
  color: #a3ddcb;
}


.contact {
    height: auto;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name-form, .email-form, .message-form {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-bottom: 15px;
}

label {
    color: aliceblue;
    margin-bottom: 5px;
}

input, textarea {
    height: 40px; 
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    color: #333;
    font-size: 16px;
}

textarea {
    height: 100px; 
}

button {
    background-color: #0b1937;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2b4277;
}


        </style>

    </head>
    <body style="overflow-x: hidden;">
        <header class="header">
            <nav class="navbar container">
              
                <a href="index.html"><img src="images/logo.svg" alt="gocar logo" /></a>
                <ul>
                  <li><a href="index.html">ACCUEIL</a></li>
                  <li><a href="Apropos.html">A PROPOS</a></li>
                  <li><a href="portfolio.html">PORTFOLIO</a></li>
                  <li><a href="Avantages.html">AVANTAGES</a></li>
                  <li><a href="Carte.html">CARTE</a></li>
                  <li><a href="contact.html">Contactez nous</a></li>
                </ul>
                
                
              </nav>
          </header>
          <main>
            
            
          <div class="contactus" style="padding-top: 150px;">
            <h2>Contact <span>US</span></h2>
              <form method="POST" class="contact">
                  <div class="name-form">
                      <label for="name">Name:</label>
                      <input id="name" type="text" name="name" required minlength="5" aria-label="Name" />
                  </div>
                  <div class="email-form">
                      <label for="email">Email:</label>
                      <input id="email" type="email" required name="_replyto" aria-label="Email" />
                  </div>
                  <div class="message-form">
                      <label for="message">Message :</label>
                      <textarea id="message" required minlength="20" aria-label="Message"></textarea>
                  </div>
                  <button type="submit" aria-label="Submit form">Submit</button>
              </form>
          </div>
      </main>
      <footer class="container">
        <div class="footer-inner">
          <div>
            <h4>About Us</h4>
            <hr />
            <ul class="footer-menu">
              <li><a href="Apropos.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Questions</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div>
            <h4>Company</h4>
            <hr />
            <ul class="footer-menu">
              <li><a href="Avantages.html">Services</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="portfolio.html">Cars</a></li>
              <li><a href="#">Advertising</a></li>
            </ul>
          </div>
          <div>
            <h4>Legal Notice</h4>
            <hr />
            <ul class="footer-menu">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">Legal</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
        <p>All Rights Reserveed - GoCar 2020</p>
      </footer>
    </body>
    


</html>
